{
  "name": "window",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad19982602/irvas__window.git"
  },
  "author": "Vlad",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "core-js": "^3.4.2",
    "gulp": "^4.0.2",
    "webpack": "^5.82.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "slick-carousel": "^1.8.1"
  }
}
